BL51 BANKED LINKER/LOCATER V6.05                                                        10/09/2019  17:03:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE main.obj TO LED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0102H     UNIT         ?PR?MAIN?MAIN
            CODE    0105H     0011H     UNIT         ?C?LIB_CODE
            CODE    0116H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LED (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0004H



SYMBOL TABLE OF MODULE:  LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.4       PUBLIC        LED1
  B:00A0H.5       PUBLIC        LED2
  B:00A0H.6       PUBLIC        LED3
BL51 BANKED LINKER/LOCATER V6.05                                                      10/09/2019  17:03:44  PAGE 2


  B:00A0H.7       PUBLIC        LED4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        BEEP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         23
  C:0006H         LINE#         25
  C:0006H         LINE#         26
  C:0006H         LINE#         27
  C:003BH         LINE#         28
  C:003DH         LINE#         29
  C:003FH         LINE#         30
  C:0041H         LINE#         31
  C:0043H         LINE#         32
  C:0045H         LINE#         34
  C:007AH         LINE#         35
  C:007CH         LINE#         36
  C:007EH         LINE#         37
  C:0080H         LINE#         38
  C:0082H         LINE#         39
  C:0084H         LINE#         41
  C:00B9H         LINE#         42
  C:00BBH         LINE#         43
  C:00BDH         LINE#         44
  C:00BFH         LINE#         45
  C:00C1H         LINE#         46
  C:00C3H         LINE#         48
  C:00F8H         LINE#         49
  C:00FAH         LINE#         50
  C:00FCH         LINE#         51
  C:00FEH         LINE#         52
  C:0100H         LINE#         53
  C:0102H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULCMP
  C:0105H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=13.0 xdata=0 code=290
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
