BL51 BANKED LINKER/LOCATER V6.05                                                        10/09/2019  19:51:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE main.obj TO IO RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  IO (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            DATA    0013H     000AH     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0064H     UNIT         ?PR?MAIN?MAIN
            CODE    00F3H     0060H     UNIT         ?C?LIB_CODE
            CODE    0153H     0050H     UNIT         ?PR?_DELAY_BY_2MS?MAIN
            CODE    01A3H     0027H     UNIT         ?PR?_CHOOSE_SM?MAIN
            CODE    01CAH     000EH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   IO (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0013H    0002H
  +--> ?PR?_CHOOSE_SM?MAIN
  +--> ?PR?_DELAY_BY_2MS?MAIN

?PR?_DELAY_BY_2MS?MAIN         0015H    0008H



SYMBOL TABLE OF MODULE:  IO (MAIN)

BL51 BANKED LINKER/LOCATER V6.05                                                      10/09/2019  19:51:00  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:01A3H         PUBLIC        _choose_SM
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        KEY1
  B:00B0H.4       PUBLIC        KEY2
  B:0090H.0       PUBLIC        BEEP
  D:00D8H         PUBLIC        CCON
  C:008FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:015BH         PUBLIC        _delay_by_2ms
  D:0008H         PUBLIC        NUMS
  B:00A0H.0       PUBLIC        SM_G1
  B:00A0H.1       PUBLIC        SM_G2
  B:00A0H.2       PUBLIC        SM_G3
  D:00D0H         PUBLIC        PSW
  B:00A0H.3       PUBLIC        SM_G4
  -------         PROC          _CHOOSE_SM
  D:0007H         SYMBOL        index
  D:0005H         SYMBOL        status
  C:01A3H         LINE#         38
  C:01A3H         LINE#         39
  C:01A3H         LINE#         40
  C:01B2H         LINE#         41
  C:01B2H         LINE#         42
  C:01B2H         LINE#         43
  C:01B7H         LINE#         44
  C:01B8H         LINE#         45
  C:01B8H         LINE#         46
  C:01BDH         LINE#         47
  C:01BEH         LINE#         48
  C:01BEH         LINE#         49
  C:01C3H         LINE#         50
  C:01C4H         LINE#         51
  C:01C4H         LINE#         52
  C:01C9H         LINE#         53
  C:01C9H         LINE#         54
  C:01C9H         LINE#         55
  C:01C9H         LINE#         56
  C:01C9H         LINE#         57
  -------         ENDPROC       _CHOOSE_SM
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _DELAY_BY_2MS
  D:0015H         SYMBOL        time
  -------         DO            
  D:0019H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.05                                                      10/09/2019  19:51:00  PAGE 3


  -------         ENDDO         
  C:015BH         LINE#         65
  C:0163H         LINE#         66
  C:0163H         LINE#         68
  C:01A2H         LINE#         69
  -------         ENDPROC       _DELAY_BY_2MS
  -------         PROC          MAIN
  -------         DO            
  D:0013H         SYMBOL        n_index
  D:0014H         SYMBOL        s_index
  -------         ENDDO         
  C:008FH         LINE#         101
  C:008FH         LINE#         102
  C:008FH         LINE#         104
  C:0095H         LINE#         107
  C:0098H         LINE#         108
  C:009EH         LINE#         110
  C:009EH         LINE#         111
  C:009EH         LINE#         112
  C:00A1H         LINE#         113
  C:00A1H         LINE#         115
  C:00A3H         LINE#         116
  C:00AAH         LINE#         117
  C:00AAH         LINE#         118
  C:00B3H         LINE#         119
  C:00B6H         LINE#         120
  C:00B8H         LINE#         122
  C:00B8H         LINE#         123
  C:00BBH         LINE#         124
  C:00C2H         LINE#         125
  C:00C8H         LINE#         126
  C:00C8H         LINE#         127
  C:00C8H         LINE#         129
  C:00CBH         LINE#         130
  C:00CBH         LINE#         131
  C:00CEH         LINE#         132
  C:00CEH         LINE#         134
  C:00D6H         LINE#         135
  C:00D8H         LINE#         136
  C:00DBH         LINE#         137
  C:00DDH         LINE#         138
  C:00E0H         LINE#         139
  C:00E9H         LINE#         141
  C:00F1H         LINE#         142
  C:00F1H         LINE#         143
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LMUL
  C:00F3H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULCMP
  C:0142H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=30.0 xdata=0 code=472
BL51 BANKED LINKER/LOCATER V6.05                                                      10/09/2019  19:51:00  PAGE 4


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
